@charset "utf-8";

$blackpink: rgb(127,0,255);
$grey-lightest:	hsl(0, 0%, 93%);

$color: $blackpink;
$text: $blackpink;
$text-strong: $blackpink;
$link: $blackpink;
$scheme-main: $grey-lightest;
$info: hsl(0, 0%, 29%);

@import './node_modules/bulma/bulma.sass'
@import '~bulma-checkradio'